<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        *{
            background-color: antiquewhite;
        }
        body{
            max-width:600px;
            margin: auto;
            margin-top:100px;
            padding:20px;
            border: 5px solid rgb(51, 220, 247);
            background-color: rgb(254, 221, 180);
        }
        input{
            width:100%;
            padding:10px;
            margin:10px 0px;
        }
        label{
            font-size: larger;
        }
        .fulltext{
            font-size: x-large;
            padding:50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="fulltext">
        <h1>LOGIN</h1>
        <h2>to our product page</h2>
    </div>
    <div class="con">
        <form action="validate.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Submit" id="submit" name="submit">
        </form>
    </div>
</body>
</html>